<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TIKSN.Lionize.Messaging</AssemblyName>
    <RootNamespace>TIKSN.Lionize.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <BondCodegen Include="..\..\IntegrationMessages.bond" Link="IntegrationMessages.bond" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="9.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.1.0" />
  </ItemGroup>

</Project>
