# Messaging

./: .gitmodules  IntegrationMessages.bond  Publish.ps1  flow.gv  psakefile.ps1
.github/: dependabot.yml
src/: Messaging.sln
src/CSharp/: CSharp.csproj  Forge.cs  MessagingAutofacModule.cs
src/CSharp.Tests/: CSharp.Tests.csproj  HiHelper.cs
src/CSharp.Tests/BackgroundServices/: ConsumerBackgroundServiceTests.cs
src/CSharp.Tests/Services/: PublisherInitializerServiceTests.cs  PublisherServiceTests.cs
src/CSharp/BackgroundServices/: ConsumerBackgroundService.cs
src/CSharp/Handlers/: IConsumerMessageHandler.cs
src/CSharp/Options/: ApplicationOptions.cs
src/CSharp/Providers/: CachedConnection.cs  CachedConnectionProvider.cs  ICachedConnectionProvider.cs
src/CSharp/Services/: IMessageTypeLookupService.cs  IMessageTypeLookupServices.cs  IPublisherInitializerService.cs  IPublisherService.cs  MessageTypeLookupService.cs  MessageTypeLookupServices.cs  PublisherInitializerService.cs  PublisherService.cs
