import "bond/core/bond.bond"

namespace Lionize.IntegrationMessages

struct UserEntity<TIdentity>
{
    0: TIdentity ID;
    1: bond.GUID UserID;
}

struct BigInteger
{
    0: blob Value;
}

struct Moment
{
    0: int64 Value;
}

struct Subtask
{
    0: int32 ID;
    1: bool Completed;
    2: string Title;
}

struct TaskUpserted : UserEntity<BigInteger>
{
    0: bool Completed;
    1: string Title;
    2: Moment CreatedAt;
    3: string Description;
    4: vector<Subtask> Subtasks;
}

struct TaskCompletionChnaged : UserEntity<BigInteger>
{
    0: bool Completed;
}

struct SubtaskCompletionChnaged : UserEntity<BigInteger>
{
    0: int32 SubtaskID;
    1: bool Completed;
}